# kelirikko

./: .gitignore  pom.xml
kelirikko/: pom.xml
src/main/java/fi/liikennevirasto/kelirikko/: KelirikkoCache.java  KelirikkoProperties.java
src/main/resources/: kelirikko-sample.properties
src/main/webapp/: clearcache.jsp  index.jsp  print.jsp  proxy.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/app/: main.js  print.js
src/main/webapp/app/resources/: arcgis.css  main.css  print.css
src/main/webapp/arcgis_js_v38_api/: builddate.txt  init.js
src/main/webapp/arcgis_js_v38_api/js/dojo/dojo/: dojo.js
src/main/webapp/ohje/: ohje.html
