<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.livi.ptp</groupId>
  <artifactId>kelirikko</artifactId>
  <packaging>war</packaging>
  <version>20201201</version>
  <name>Kelirikkopalvelu</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	</dependency> 	
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
    </dependency>
	<!-- Javascriptien kompressointi -->	
	<dependency>
	    <groupId>net.sf.alchim</groupId>
	    <artifactId>yuicompressor-maven-plugin</artifactId>
	    <version>0.7.1</version>
	</dependency> 	
    
  </dependencies>

  <!-- Logican maven repositoryt -->

  <build>
    <finalName>kelirikko</finalName>
    <plugins>
	  <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	  </plugin>     

      <!-- Jetty-pluginin asetukset -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.22</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8088</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>net.sf.alchim</groupId>
	    <artifactId>yuicompressor-maven-plugin</artifactId>
		<version>0.7.1</version>
        <executions>
          <execution>
			<id>compress</id>
      		<phase>process-resources</phase>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <excludes>
            <!-- <exclude>js/arcgis_js_api/</exclude>-->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
