#
# Sovellustestaus (-Dfi.liikennevirasto.kelirikko.KelirikkoProperties.stage=devel [default])
devel.agsServiceUrl = arcgis_url
devel.arcGISToken = arcgis_token
#
# Integraatiotestaus (-Dfi.liikennevirasto.kelirikko.KelirikkoProperties.stage=test)
# 
test.agsServiceUrl = arcgis_url
test.arcGISToken = arcgis_token
#
# Tuotanto (-fi.liikennevirasto.kelirikko.KelirikkoProperties.stage=prod)
#
prod.agsServiceUrl = arcgis_url
prod.arcGISToken = arcgis_token
# Common properties
#
wmtsServiceUrl = wmts-url
wmtsServiceName = /gwc/service/wmts
kelirikkoServiceName = /Kelirikko/Kelirikko/MapServer
ovServiceName = /Kelirikko/TIIRA_indeksikartta/MapServer
useProxyPage = True
outFields = ["OBJECTID","TIENIMI","TIE","KUNTA","TIE","PITUUS","PITUUS_TEKSTI","ALKAA","LOPPUU","PAINORAJOITUS","PAINORAJOITUS_TEKSTI","PAIKAN_KUVAUS","LISATIETOJA","TALLENNUSAIKA","VUOSI","LISTA"]